{
  "name": "lj-reservations",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node src/availability.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute lj-reservations --file=./schema.sql --remote"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
